<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic css</title>
    <style>
        .ten{
            text-align: justify;
        }
        #hamim{
            background-color: blue;
            text-align: right;width: 500;
        }
        .player{ 
            text-align: center;
        }
        #short{
            color: brown;
            text-align: center;
        } 
        p{
            color: rgb(209, 102, 209);
            width: 500px;
        }
        li{
            color: red;
        }
        p{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h3 style="color:blue ;">Learning Basic css</h3>
    <p style="background-color: aquamarine;">css meaning :cascading style sheet</p>
    <p class="ten">style is colourful  </p>
    <p id="short">short from is css</p>
    <p class="player">Needs style rules and value separated by (:)</p>
    <p id="hamim">after each style you need to use semicolon (;)</p>
    <ul>
        <li>internal</li>
        <li>external</li>
        <li>inline</li>
    </ul>
    
</body>
</html>