<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="external.css">
    <style>
        #rony{
            background-color: orange;
            border: 3px snow blue;
            margin: 0px;
            
        }
        .tamim{
            background-color: rgb(27, 164, 68);
            border-radius: 2px solid red;
            margin: 3px;
        }
        .rian{
            background-color: rgb(120, 170, 170);
            border: 3px solid yellow;
            margin: 3px;
        }

        .hamim{
            text-align: center;
            background-color: burlywood;
            border: 2px solid ;
            margin: 5px;
            padding: 3px;
        }
        .inter{
            background-color: aqua;
            border: 3px solid tomato;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="rony"><div class="hamim">
    <h1>Using css</h1>
    <p style="background-color: rgb(23, 162, 162);border: 3px solid yellowgreen ;">
        CSS can be added to HTML <span style="background-color: blue;border: 1px solid;">documents</span> in 3 ways</p>
    <!--inline style-->
    <p style="background-color: aquamarine;color: green;border: 3px solid;">Inline - by using the style attribute inside HTML elements
    </p>
     <!--internal style-->
    <p class="inter">
        Internal - by using a style element in the head section.
    </p>
    <!--external style-->
    <p class="ex">
        External - by using a link element to link to an external CSS file
    </p>
   </div>    
   <div class="rian">
    <p>
        The most common way to add CSS, is to keep the styles in external CSS files.
        <br> However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.
        <br>

Inline CSS
An inline CSS is used to apply a unique style to a single HTML element.<br>

An inline CSS uses the style attribute of an HTML element.<br>

The following example sets the text color of the  element to blue, and the text color of the <p> element to red:
   

</p>

   </div>
   <div class="tamim">
    <p><h3 style="text-align: center;">Practice task -2</h3></p>
   <i style="color: red;font-size: large;"> Tamim s favourite food:<b></b></i>
        <ol>
            <li>Barger</li>
            <li> pizza</li>
            <li>Briany</li>
            <li>Roast</li>
            <li>Kacchi</li>
        </ol>
        <p>
           <h3 style="color: yellow;"> Tamim s friends:</h3>
            <ul>
                <li>hamim</li>
                <li>nafis</li>
                <li>rian</li>
                <li>tonmoy</li>
                <li>shihab</li>
                <li>arnob</li>
                <li>fajim</li>
            </ul>
            <img src="download.jpeg "width="400px" height="350px">
        </p>
   </div></div>
</body>
</html>